# DO NOT PUSH CHANGES OF THIS FILE TO opentelemetry/opentelemetry-demo
# PLACE YOUR .env ENVIRONMENT VARIABLES OVERRIDES IN THIS FILE

# Demo Elastic App version
IMAGE_VERSION=2.0.4
IMAGE_NAME=ghcr.io/elastic/opentelemetry-demo

# *********************
# Elastic Demo Services
# *********************
AD_SERVICE_DOCKERFILE=./src/ad/Dockerfile.elastic
FRAUD_SERVICE_DOCKERFILE=./src/fraud-detection/Dockerfile.elastic
KAFKA_SERVICE_DOCKERFILE=./src/kafka/Dockerfile.elastic

# *********************
# Elastic Collector
# *********************
COLLECTOR_CONTRIB_IMAGE=docker.elastic.co/elastic-agent/elastic-agent:8.17.2
# OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-elastic-config.yaml
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-elastic-otlp-config.yaml
ELASTIC_AGENT_OTEL=true
