events {
    worker_connections 1024;
}

stream {
    lua_shared_dict memcached 100m;
    lua_package_path 'lib/?.lua;;';
    server {
        listen 11212;
        content_by_lua_block {
            local m = require("resty.memcached.server") -- 会尝试查找：resty/memcached/server.lua
            m.run()
        }
    }
}