
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ray.experimental.state.common.ObjectState &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">
<link href="../../../../_static/styles/pydata-sphinx-theme.css@digest=1999514e3f237ded88cf.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css@digest=5115cc725059bd94278eecd172e13a965bf8f5a9.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf">

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/js/versionwarning.js"></script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="../../../../_static/js/docsearch.js"></script>
    <script src="../../../../_static/js/rate-the-docs.es.min.js"></script>
    <script defer="defer" src="../../../../_static/js/termynal.js"></script>
    <script defer="defer" src="../../../../_static/js/custom.js"></script>
    <script defer="defer" src="../../../../_static/js/top-navigation.js"></script>
    <script src="../../../../_static/js/tags.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js@digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script async="async" src="../../../../../../_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/ray-observability/api/state/doc/ray.experimental.state.common.ObjectState.html" />
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="ray.experimental.state.common.RuntimeEnvState" href="ray.experimental.state.common.RuntimeEnvState.html" />
    <link rel="prev" title="ray.experimental.state.common.WorkerState" href="ray.experimental.state.common.WorkerState.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>


  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="../../../../../../_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "build_date": "2023-04-28T22:31:51Z", "builder": "sphinx", "canonical_url": null, "commit": "ff36b8e7", "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "ray-observability/api/state/doc/ray.experimental.state.common.ObjectState", "programming_language": "py", "project": "anyscale-ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="../../../../../../_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-overview/getting-started.html">
   Getting Started Guide
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-air/getting-started.html">
   Ray AI Runtime (AIR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../rllib/index.html">
   Ray RLlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../monitoring-debugging/monitoring-debugging.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../../../ray-references/api.html">
   References
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../ray-air/api/api.html">
     Ray AIR API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../data/api/api.html">
     Ray Data API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../train/api/api.html">
     Ray Train API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../tune/api/api.html">
     Ray Tune API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../serve/api/index.html">
     Ray Serve API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../rllib/package_ref/index.html">
     Ray RLlib API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../workflows/api/api.html">
     Ray Workflows API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../cluster/package-overview.html">
     Ray Cluster Management API
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../../../../ray-core/api/index.html">
     Ray Core API
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../ray-core/api/core.html">
       Core API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../ray-core/api/scheduling.html">
       Scheduling API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../ray-core/api/runtime-env.html">
       Runtime Env API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../ray-core/api/utility.html">
       Utility
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../ray-core/api/exceptions.html">
       Exceptions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../../../ray-core/api/cli.html">
       Ray Core CLI
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../cli.html">
       Ray State CLI
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="../api.html">
       State API
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.summarize_actors.html">
         ray.experimental.state.api.summarize_actors
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.summarize_objects.html">
         ray.experimental.state.api.summarize_objects
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.summarize_tasks.html">
         ray.experimental.state.api.summarize_tasks
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_actors.html">
         ray.experimental.state.api.list_actors
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_placement_groups.html">
         ray.experimental.state.api.list_placement_groups
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_nodes.html">
         ray.experimental.state.api.list_nodes
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_jobs.html">
         ray.experimental.state.api.list_jobs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_workers.html">
         ray.experimental.state.api.list_workers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_tasks.html">
         ray.experimental.state.api.list_tasks
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_objects.html">
         ray.experimental.state.api.list_objects
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_runtime_envs.html">
         ray.experimental.state.api.list_runtime_envs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.get_actor.html">
         ray.experimental.state.api.get_actor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.get_placement_group.html">
         ray.experimental.state.api.get_placement_group
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.get_node.html">
         ray.experimental.state.api.get_node
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.get_worker.html">
         ray.experimental.state.api.get_worker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.get_task.html">
         ray.experimental.state.api.get_task
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.get_objects.html">
         ray.experimental.state.api.get_objects
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.list_logs.html">
         ray.experimental.state.api.list_logs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.api.get_log.html">
         ray.experimental.state.api.get_log
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.ActorState.html">
         ray.experimental.state.common.ActorState
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.TaskState.html">
         ray.experimental.state.common.TaskState
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.NodeState.html">
         ray.experimental.state.common.NodeState
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.PlacementGroupState.html">
         ray.experimental.state.common.PlacementGroupState
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.WorkerState.html">
         ray.experimental.state.common.WorkerState
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="current reference internal" href="ray.experimental.state.common.ObjectState.html#">
         ray.experimental.state.common.ObjectState
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.RuntimeEnvState.html">
         ray.experimental.state.common.RuntimeEnvState
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.JobState.html">
         ray.experimental.state.common.JobState
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.StateSummary.html">
         ray.experimental.state.common.StateSummary
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.TaskSummaries.html">
         ray.experimental.state.common.TaskSummaries
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.TaskSummaryPerFuncOrClassName.html">
         ray.experimental.state.common.TaskSummaryPerFuncOrClassName
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.ActorSummaries.html">
         ray.experimental.state.common.ActorSummaries
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.ActorSummaryPerClass.html">
         ray.experimental.state.common.ActorSummaryPerClass
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.ObjectSummaries.html">
         ray.experimental.state.common.ObjectSummaries
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.common.ObjectSummaryPerKey.html">
         ray.experimental.state.common.ObjectSummaryPerKey
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.experimental.state.exception.RayStateApiException.html">
         ray.experimental.state.exception.RayStateApiException
        </a>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../cluster/usage-stats.html">
     Usage Stats Collection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../../ray-references/glossary.html">
     Ray Glossary
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Fray-observability/api/state/doc/ray.experimental.state.common.ObjectState.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/ray-observability/api/state/doc/ray.experimental.state.common.ObjectState.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../../_sources/ray-observability/api/state/doc/ray.experimental.state.common.ObjectState.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ray.experimental.state.common.ObjectState</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="ray-experimental-state-common-objectstate">
<h1>ray.experimental.state.common.ObjectState<a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray-experimental-state-common-objectstate" title="Permalink to this headline">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ray.experimental.state.common.</span></span><span class="sig-name descname"><span class="pre">ObjectState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">object_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_status</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">NIL</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PENDING_ARGS_AVAIL</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PENDING_NODE_ASSIGNMENT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PENDING_OBJ_STORE_MEM_AVAIL</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PENDING_ARGS_FETCH</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SUBMITTED_TO_WORKER</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RUNNING</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RUNNING_IN_RAY_GET</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RUNNING_IN_RAY_WAIT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FINISHED</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FAILED</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">ACTOR_HANDLE</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PINNED_IN_MEMORY</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LOCAL_REFERENCE</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">USED_BY_PENDING_TASK</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">CAPTURED_IN_OBJECT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">UNKNOWN_STATUS</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_site</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">WORKER</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DRIVER</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SPILL_WORKER</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RESTORE_WORKER</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/ray/experimental/state/common.html#ObjectState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ray.experimental.state.common.StateSchema</span></code></p>
<p>Object State</p>
<p>Below columns can be used for the <code class="xref py py-obj docutils literal notranslate"><span class="pre">--filter</span></code> option.</p>
<blockquote>
<div><p>ip</p>
<p>call_site</p>
<p>task_status</p>
<p>pid</p>
<p>reference_type</p>
<p>object_id</p>
<p>object_size</p>
<p>type</p>
</div></blockquote>
<p>Below columns are available only when <code class="xref py py-obj docutils literal notranslate"><span class="pre">get</span></code> API is used,</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">--detail</span></code> is specified through CLI, or <code class="xref py py-obj docutils literal notranslate"><span class="pre">detail=True</span></code> is given to Python APIs.</p>
<blockquote>
<div><p>ip</p>
<p>call_site</p>
<p>task_status</p>
<p>pid</p>
<p>reference_type</p>
<p>object_id</p>
<p>object_size</p>
<p>type</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState.object_id">
<span class="sig-name descname"><span class="pre">object_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState.object_id" title="Permalink to this definition">#</a></dt>
<dd><p>The id of the object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState.object_size">
<span class="sig-name descname"><span class="pre">object_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState.object_size" title="Permalink to this definition">#</a></dt>
<dd><p>The size of the object in mb.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState.task_status">
<span class="sig-name descname"><span class="pre">task_status</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">NIL</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PENDING_ARGS_AVAIL</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PENDING_NODE_ASSIGNMENT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PENDING_OBJ_STORE_MEM_AVAIL</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PENDING_ARGS_FETCH</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SUBMITTED_TO_WORKER</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RUNNING</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RUNNING_IN_RAY_GET</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RUNNING_IN_RAY_WAIT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FINISHED</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FAILED</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState.task_status" title="Permalink to this definition">#</a></dt>
<dd><p>The status of the task that creates the object.</p>
<ul class="simple">
<li><p>NIL: We don’t have a status for this task because we are not the owner or the
task metadata has already been deleted.</p></li>
<li><p>WAITING_FOR_DEPENDENCIES: The task is waiting for its dependencies
to be created.</p></li>
<li><p>SCHEDULED: All dependencies have been created and the task is
scheduled to execute.
It could be because the task is waiting for resources,
runtime environmenet creation, fetching dependencies to the
local node, and etc..</p></li>
<li><p>FINISHED: The task finished successfully.</p></li>
<li><p>WAITING_FOR_EXECUTION: The task is scheduled properly and
waiting for execution. It includes time to deliver the task
to the remote worker + queueing time from the execution side.</p></li>
<li><p>RUNNING: The task that is running.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState.reference_type">
<span class="sig-name descname"><span class="pre">reference_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">ACTOR_HANDLE</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PINNED_IN_MEMORY</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">LOCAL_REFERENCE</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">USED_BY_PENDING_TASK</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">CAPTURED_IN_OBJECT</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">UNKNOWN_STATUS</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState.reference_type" title="Permalink to this definition">#</a></dt>
<dd><p>The reference type of the object.
See <a class="reference internal" href="../../../../ray-core/scheduling/memory-management.html#debug-with-ray-memory"><span class="std std-ref">Debugging with Ray Memory</span></a> for more details.</p>
<ul class="simple">
<li><p>ACTOR_HANDLE: The reference is an actor handle.</p></li>
<li><p>PINNED_IN_MEMORY: The object is pinned in memory, meaning there’s
in-flight <a class="reference internal" href="../../../../ray-core/api/doc/ray.get.html#ray.get" title="ray.get"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ray.get</span></code></a> on this reference.</p></li>
<li><p>LOCAL_REFERENCE: There’s a local reference (e.g., Python reference)
to this object reference. The object won’t be GC’ed until all of them is gone.</p></li>
<li><p>USED_BY_PENDING_TASK: The object reference is passed to other tasks. E.g.,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">ray.put()</span></code> -&gt; <code class="xref py py-obj docutils literal notranslate"><span class="pre">task.remote(a)</span></code>. In this case, a is used by a
pending task <code class="xref py py-obj docutils literal notranslate"><span class="pre">task</span></code>.</p></li>
<li><p>CAPTURED_IN_OBJECT: The object is serialized by other objects. E.g.,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">ray.put(1)</span></code> -&gt; <code class="xref py py-obj docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">ray.put([a])</span></code>. a is serialized within a list.</p></li>
<li><p>UNKNOWN_STATUS: The object ref status is unkonwn.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState.call_site">
<span class="sig-name descname"><span class="pre">call_site</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState.call_site" title="Permalink to this definition">#</a></dt>
<dd><p>The callsite of the object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState.type">
<span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Literal</span><span class="p"><span class="pre">[</span></span><span class="pre">WORKER</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">DRIVER</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">SPILL_WORKER</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">RESTORE_WORKER</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState.type" title="Permalink to this definition">#</a></dt>
<dd><p>The worker type that creates the object.</p>
<ul class="simple">
<li><p>WORKER: The regular Ray worker process that executes tasks or
instantiates an actor.</p></li>
<li><p>DRIVER: The driver (Python script that calls <a class="reference internal" href="../../../../ray-core/api/doc/ray.init.html#ray.init" title="ray.init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ray.init</span></code></a>).</p></li>
<li><p>SPILL_WORKER: The worker that spills objects.</p></li>
<li><p>RESTORE_WORKER: The worker that restores objects.</p></li>
</ul>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState.pid">
<span class="sig-name descname"><span class="pre">pid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState.pid" title="Permalink to this definition">#</a></dt>
<dd><p>The pid of the owner.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ray.experimental.state.common.ObjectState.ip">
<span class="sig-name descname"><span class="pre">ip</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="ray.experimental.state.common.ObjectState.html#ray.experimental.state.common.ObjectState.ip" title="Permalink to this definition">#</a></dt>
<dd><p>The ip address of the owner.</p>
</dd></dl>

</dd></dl>

</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ray.experimental.state.common.WorkerState.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ray.experimental.state.common.WorkerState</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ray.experimental.state.common.RuntimeEnvState.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ray.experimental.state.common.RuntimeEnvState</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/pydata-sphinx-theme.js@digest=1999514e3f237ded88cf"></script>


  </body>
</html>