root@c1-worker:/# iptables-save
# Generated by iptables-save v1.8.7 on Sun Apr  9 13:03:25 2023
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:KUBE-IPTABLES-HINT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:SUBMARINER-POSTROUTING - [0:0]
-A POSTROUTING -j SUBMARINER-POSTROUTING
-A SUBMARINER-POSTROUTING -p tcp -m set --match-set SUBMARINER-LOCALCIDRS src -m set --match-set SUBMARINER-REMOTECIDRS dst -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A SUBMARINER-POSTROUTING -p tcp -m set --match-set SUBMARINER-REMOTECIDRS src -m set --match-set SUBMARINER-LOCALCIDRS dst -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Sun Apr  9 13:03:25 2023
# Generated by iptables-save v1.8.7 on Sun Apr  9 13:03:25 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-PROXY-FIREWALL - [0:0]
:KUBE-SERVICES - [0:0]
:SUBMARINER-INPUT - [0:0]
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A INPUT -m comment --comment "kubernetes health check service ports" -j KUBE-NODEPORTS
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A INPUT -j KUBE-FIREWALL
-A INPUT -p udp -m udp -j SUBMARINER-INPUT
-A FORWARD -o vx-submariner -j ACCEPT
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -j KUBE-FIREWALL
-A KUBE-FIREWALL ! -s 127.0.0.0/8 -d 127.0.0.0/8 -m comment --comment "block incoming localnet connections" -m conntrack ! --ctstate RELATED,ESTABLISHED,DNAT -j DROP
-A KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j DROP
-A KUBE-FORWARD -m conntrack --ctstate INVALID -j DROP
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x4000/0x4000 -j ACCEPT
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A SUBMARINER-INPUT -p udp -m udp --dport 4800 -j ACCEPT
COMMIT
# Completed on Sun Apr  9 13:03:25 2023
# Generated by iptables-save v1.8.7 on Sun Apr  9 13:03:25 2023
*nat
:PREROUTING ACCEPT [161:19386]
:INPUT ACCEPT [50:10847]
:OUTPUT ACCEPT [6503:399286]
:POSTROUTING ACCEPT [939:82194]
:DOCKER_OUTPUT - [0:0]
:DOCKER_POSTROUTING - [0:0]
:KIND-MASQ-AGENT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-MARK-DROP - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SEP-5RGGF7YKH4WVZAF3 - [0:0]
:KUBE-SEP-5X7LQ6JOWRGSJGOD - [0:0]
:KUBE-SEP-62WIN3TQLSYQPOKF - [0:0]
:KUBE-SEP-6PU2EFDUDSAUAFA6 - [0:0]
:KUBE-SEP-7FV2UR37FGJPSSF7 - [0:0]
:KUBE-SEP-ADBINOMZJHJBW7YG - [0:0]
:KUBE-SEP-AMLAUYCIWLWLSRIM - [0:0]
:KUBE-SEP-D3KI4L3E4XEDZWCP - [0:0]
:KUBE-SEP-G2NDHED5TK7OJCL7 - [0:0]
:KUBE-SEP-GFAL3STIK573WW4I - [0:0]
:KUBE-SEP-HBKT3MNHAQOZVK5K - [0:0]
:KUBE-SEP-I4VMXOP5OCMIUG64 - [0:0]
:KUBE-SEP-KSH6J52XQPHMTSDD - [0:0]
:KUBE-SEP-KV4DLGHMFTK7NAFF - [0:0]
:KUBE-SEP-NQM33XDOZ4BCCXCX - [0:0]
:KUBE-SEP-UYP2PUGHTVOCICSE - [0:0]
:KUBE-SEP-VSVT7CNZW37ZPBNN - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-5YA5POTRUUKRWHKC - [0:0]
:KUBE-SVC-BHLC6BRLQPHUI46H - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-JD5MR3NA4I4DYORP - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-QKF7MPFLZSMGXTXE - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:KUBE-SVC-U5W5RT2ZGFZNJWWU - [0:0]
:KUBE-SVC-YJPFTBEHO2774Z4I - [0:0]
:KUBE-SVC-ZEPSN27MKRBOY45O - [0:0]
:SUBMARINER-POSTROUTING - [0:0]
-A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A PREROUTING -d 172.19.0.1/32 -j DOCKER_OUTPUT
-A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -d 172.19.0.1/32 -j DOCKER_OUTPUT
-A POSTROUTING -j SUBMARINER-POSTROUTING
-A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
-A POSTROUTING -d 172.19.0.1/32 -j DOCKER_POSTROUTING
-A POSTROUTING -m addrtype ! --dst-type LOCAL -m comment --comment "kind-masq-agent: ensure nat POSTROUTING directs all non-LOCAL destination traffic to our custom KIND-MASQ-AGENT chain" -j KIND-MASQ-AGENT
-A DOCKER_OUTPUT -d 172.19.0.1/32 -p tcp -m tcp --dport 53 -j DNAT --to-destination 127.0.0.11:33681
-A DOCKER_OUTPUT -d 172.19.0.1/32 -p udp -m udp --dport 53 -j DNAT --to-destination 127.0.0.11:41428
-A DOCKER_POSTROUTING -s 127.0.0.11/32 -p tcp -m tcp --sport 33681 -j SNAT --to-source 172.19.0.1:53
-A DOCKER_POSTROUTING -s 127.0.0.11/32 -p udp -m udp --sport 41428 -j SNAT --to-source 172.19.0.1:53
-A KIND-MASQ-AGENT -d 10.8.0.0/16 -m comment --comment "kind-masq-agent: local traffic is not subject to MASQUERADE" -j RETURN
-A KIND-MASQ-AGENT -m comment --comment "kind-masq-agent: outbound traffic is subject to MASQUERADE (must be last in chain)" -j MASQUERADE
-A KUBE-MARK-DROP -j MARK --set-xmark 0x8000/0x8000
-A KUBE-MARK-MASQ -j MARK --set-xmark 0x4000/0x4000
-A KUBE-POSTROUTING -m mark ! --mark 0x4000/0x4000 -j RETURN
-A KUBE-POSTROUTING -j MARK --set-xmark 0x4000/0x0
-A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -j MASQUERADE --random-fully
-A KUBE-SEP-5RGGF7YKH4WVZAF3 -s 10.8.0.3/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-5RGGF7YKH4WVZAF3 -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.8.0.3:9153
-A KUBE-SEP-5X7LQ6JOWRGSJGOD -s 10.8.1.6/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -j KUBE-MARK-MASQ
-A KUBE-SEP-5X7LQ6JOWRGSJGOD -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -m udp -j DNAT --to-destination 10.8.1.6:53
-A KUBE-SEP-62WIN3TQLSYQPOKF -s 10.8.1.5/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-62WIN3TQLSYQPOKF -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -m tcp -j DNAT --to-destination 10.8.1.5:9153
-A KUBE-SEP-6PU2EFDUDSAUAFA6 -s 172.19.0.7/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-6PU2EFDUDSAUAFA6 -p tcp -m comment --comment "default/kubernetes:https" -m tcp -j DNAT --to-destination 172.19.0.7:6443
-A KUBE-SEP-7FV2UR37FGJPSSF7 -s 10.8.0.3/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-7FV2UR37FGJPSSF7 -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.8.0.3:53
-A KUBE-SEP-ADBINOMZJHJBW7YG -s 10.8.0.2/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-ADBINOMZJHJBW7YG -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.8.0.2:53
-A KUBE-SEP-AMLAUYCIWLWLSRIM -s 10.8.1.5/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -j KUBE-MARK-MASQ
-A KUBE-SEP-AMLAUYCIWLWLSRIM -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -m udp -j DNAT --to-destination 10.8.1.5:53
-A KUBE-SEP-D3KI4L3E4XEDZWCP -s 10.8.1.6/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-D3KI4L3E4XEDZWCP -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -m tcp -j DNAT --to-destination 10.8.1.6:9153
-A KUBE-SEP-G2NDHED5TK7OJCL7 -s 10.8.0.3/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-G2NDHED5TK7OJCL7 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.8.0.3:53
-A KUBE-SEP-GFAL3STIK573WW4I -s 10.8.0.2/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-GFAL3STIK573WW4I -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.8.0.2:9153
-A KUBE-SEP-HBKT3MNHAQOZVK5K -s 10.8.1.24/32 -m comment --comment "sample/whereami-cs" -j KUBE-MARK-MASQ
-A KUBE-SEP-HBKT3MNHAQOZVK5K -p tcp -m comment --comment "sample/whereami-cs" -m tcp -j DNAT --to-destination 10.8.1.24:80
-A KUBE-SEP-I4VMXOP5OCMIUG64 -s 10.8.1.2/32 -m comment --comment "submariner-operator/submariner-operator-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-I4VMXOP5OCMIUG64 -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics" -m tcp -j DNAT --to-destination 10.8.1.2:8383
-A KUBE-SEP-KSH6J52XQPHMTSDD -s 10.8.1.12/32 -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-KSH6J52XQPHMTSDD -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics" -m tcp -j DNAT --to-destination 10.8.1.12:8082
-A KUBE-SEP-KV4DLGHMFTK7NAFF -s 10.8.0.2/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-KV4DLGHMFTK7NAFF -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.8.0.2:53
-A KUBE-SEP-NQM33XDOZ4BCCXCX -s 10.8.1.3/32 -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-NQM33XDOZ4BCCXCX -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics" -m tcp -j DNAT --to-destination 10.8.1.3:8080
-A KUBE-SEP-UYP2PUGHTVOCICSE -s 10.8.1.25/32 -m comment --comment "sample/whereami-cs" -j KUBE-MARK-MASQ
-A KUBE-SEP-UYP2PUGHTVOCICSE -p tcp -m comment --comment "sample/whereami-cs" -m tcp -j DNAT --to-destination 10.8.1.25:80
-A KUBE-SEP-VSVT7CNZW37ZPBNN -s 10.8.1.23/32 -m comment --comment "sample/whereami-cs" -j KUBE-MARK-MASQ
-A KUBE-SEP-VSVT7CNZW37ZPBNN -p tcp -m comment --comment "sample/whereami-cs" -m tcp -j DNAT --to-destination 10.8.1.23:80
-A KUBE-SERVICES -d 10.88.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
-A KUBE-SERVICES -d 10.88.215.132/32 -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics cluster IP" -m tcp --dport 8080 -j KUBE-SVC-5YA5POTRUUKRWHKC
-A KUBE-SERVICES -d 10.88.78.89/32 -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp cluster IP" -m udp --dport 53 -j KUBE-SVC-U5W5RT2ZGFZNJWWU
-A KUBE-SERVICES -d 10.88.160.156/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-ZEPSN27MKRBOY45O
-A KUBE-SERVICES -d 10.88.132.102/32 -p tcp -m comment --comment "sample/whereami-cs cluster IP" -m tcp --dport 80 -j KUBE-SVC-YJPFTBEHO2774Z4I
-A KUBE-SERVICES -d 10.88.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
-A KUBE-SERVICES -d 10.88.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-JD5MR3NA4I4DYORP
-A KUBE-SERVICES -d 10.88.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
-A KUBE-SERVICES -d 10.88.67.124/32 -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics cluster IP" -m tcp --dport 8383 -j KUBE-SVC-BHLC6BRLQPHUI46H
-A KUBE-SERVICES -d 10.88.179.244/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics cluster IP" -m tcp --dport 8082 -j KUBE-SVC-QKF7MPFLZSMGXTXE
-A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
-A KUBE-SVC-5YA5POTRUUKRWHKC ! -s 10.8.0.0/16 -d 10.88.215.132/32 -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics cluster IP" -m tcp --dport 8080 -j KUBE-MARK-MASQ
-A KUBE-SVC-5YA5POTRUUKRWHKC -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics -> 10.8.1.3:8080" -j KUBE-SEP-NQM33XDOZ4BCCXCX
-A KUBE-SVC-BHLC6BRLQPHUI46H ! -s 10.8.0.0/16 -d 10.88.67.124/32 -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics cluster IP" -m tcp --dport 8383 -j KUBE-MARK-MASQ
-A KUBE-SVC-BHLC6BRLQPHUI46H -m comment --comment "submariner-operator/submariner-operator-metrics:metrics -> 10.8.1.2:8383" -j KUBE-SEP-I4VMXOP5OCMIUG64
-A KUBE-SVC-ERIFXISQEP7F7OF4 ! -s 10.8.0.0/16 -d 10.88.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.8.0.2:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-KV4DLGHMFTK7NAFF
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.8.0.3:53" -j KUBE-SEP-G2NDHED5TK7OJCL7
-A KUBE-SVC-JD5MR3NA4I4DYORP ! -s 10.8.0.0/16 -d 10.88.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.8.0.2:9153" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-GFAL3STIK573WW4I
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.8.0.3:9153" -j KUBE-SEP-5RGGF7YKH4WVZAF3
-A KUBE-SVC-NPX46M4PTMTKRN6Y ! -s 10.8.0.0/16 -d 10.88.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https -> 172.19.0.7:6443" -j KUBE-SEP-6PU2EFDUDSAUAFA6
-A KUBE-SVC-QKF7MPFLZSMGXTXE ! -s 10.8.0.0/16 -d 10.88.179.244/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics cluster IP" -m tcp --dport 8082 -j KUBE-MARK-MASQ
-A KUBE-SVC-QKF7MPFLZSMGXTXE -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics -> 10.8.1.12:8082" -j KUBE-SEP-KSH6J52XQPHMTSDD
-A KUBE-SVC-TCOU7JCQXEZGVUNU ! -s 10.8.0.0/16 -d 10.88.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.8.0.2:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-ADBINOMZJHJBW7YG
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.8.0.3:53" -j KUBE-SEP-7FV2UR37FGJPSSF7
-A KUBE-SVC-U5W5RT2ZGFZNJWWU ! -s 10.8.0.0/16 -d 10.88.78.89/32 -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-U5W5RT2ZGFZNJWWU -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp -> 10.8.1.5:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-AMLAUYCIWLWLSRIM
-A KUBE-SVC-U5W5RT2ZGFZNJWWU -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp -> 10.8.1.6:53" -j KUBE-SEP-5X7LQ6JOWRGSJGOD
-A KUBE-SVC-YJPFTBEHO2774Z4I ! -s 10.8.0.0/16 -d 10.88.132.102/32 -p tcp -m comment --comment "sample/whereami-cs cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SVC-YJPFTBEHO2774Z4I -m comment --comment "sample/whereami-cs -> 10.8.1.23:80" -m statistic --mode random --probability 0.33333333349 -j KUBE-SEP-VSVT7CNZW37ZPBNN
-A KUBE-SVC-YJPFTBEHO2774Z4I -m comment --comment "sample/whereami-cs -> 10.8.1.24:80" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-HBKT3MNHAQOZVK5K
-A KUBE-SVC-YJPFTBEHO2774Z4I -m comment --comment "sample/whereami-cs -> 10.8.1.25:80" -j KUBE-SEP-UYP2PUGHTVOCICSE
-A KUBE-SVC-ZEPSN27MKRBOY45O ! -s 10.8.0.0/16 -d 10.88.160.156/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SVC-ZEPSN27MKRBOY45O -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics -> 10.8.1.5:9153" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-62WIN3TQLSYQPOKF
-A KUBE-SVC-ZEPSN27MKRBOY45O -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics -> 10.8.1.6:9153" -j KUBE-SEP-D3KI4L3E4XEDZWCP
-A SUBMARINER-POSTROUTING -s 240.0.0.0/8 -o vx-submariner -j SNAT --to-source 10.8.1.1
-A SUBMARINER-POSTROUTING -s 10.8.0.0/16 -d 10.99.0.0/16 -j ACCEPT
-A SUBMARINER-POSTROUTING -s 10.99.0.0/16 -d 10.8.0.0/16 -j ACCEPT
-A SUBMARINER-POSTROUTING -s 10.8.0.0/16 -d 10.9.0.0/16 -j ACCEPT
-A SUBMARINER-POSTROUTING -s 10.9.0.0/16 -d 10.8.0.0/16 -j ACCEPT
COMMIT
# Completed on Sun Apr  9 13:03:25 2023