root@c2-worker:/# iptables-save
# Generated by iptables-save v1.8.7 on Sun Apr  9 13:02:02 2023
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:KUBE-IPTABLES-HINT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:SUBMARINER-POSTROUTING - [0:0]
-A POSTROUTING -j SUBMARINER-POSTROUTING
-A SUBMARINER-POSTROUTING -p tcp -m set --match-set SUBMARINER-LOCALCIDRS src -m set --match-set SUBMARINER-REMOTECIDRS dst -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
-A SUBMARINER-POSTROUTING -p tcp -m set --match-set SUBMARINER-REMOTECIDRS src -m set --match-set SUBMARINER-LOCALCIDRS dst -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
COMMIT
# Completed on Sun Apr  9 13:02:02 2023
# Generated by iptables-save v1.8.7 on Sun Apr  9 13:02:02 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-PROXY-FIREWALL - [0:0]
:KUBE-SERVICES - [0:0]
:SUBMARINER-INPUT - [0:0]
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A INPUT -m comment --comment "kubernetes health check service ports" -j KUBE-NODEPORTS
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A INPUT -j KUBE-FIREWALL
-A INPUT -p udp -m udp -j SUBMARINER-INPUT
-A FORWARD -o vx-submariner -j ACCEPT
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -j KUBE-FIREWALL
-A KUBE-FIREWALL ! -s 127.0.0.0/8 -d 127.0.0.0/8 -m comment --comment "block incoming localnet connections" -m conntrack ! --ctstate RELATED,ESTABLISHED,DNAT -j DROP
-A KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j DROP
-A KUBE-FORWARD -m conntrack --ctstate INVALID -j DROP
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x4000/0x4000 -j ACCEPT
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A SUBMARINER-INPUT -p udp -m udp --dport 4800 -j ACCEPT
COMMIT
# Completed on Sun Apr  9 13:02:02 2023
# Generated by iptables-save v1.8.7 on Sun Apr  9 13:02:02 2023
*nat
:PREROUTING ACCEPT [47:11336]
:INPUT ACCEPT [38:10796]
:OUTPUT ACCEPT [6437:394289]
:POSTROUTING ACCEPT [229:14196]
:DOCKER_OUTPUT - [0:0]
:DOCKER_POSTROUTING - [0:0]
:KIND-MASQ-AGENT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-MARK-DROP - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SEP-2AUL5XRROLVCMDXD - [0:0]
:KUBE-SEP-3GK3MYJPWMLXU7U4 - [0:0]
:KUBE-SEP-3N4FTMBUSCTTIPSX - [0:0]
:KUBE-SEP-5BR3LVCBYHX3UO5B - [0:0]
:KUBE-SEP-7AFSBMQRHPD3WQFO - [0:0]
:KUBE-SEP-C6PWPYFWDW3PGV2I - [0:0]
:KUBE-SEP-LCAVZWTPYDUCWD7D - [0:0]
:KUBE-SEP-O5WFZ4DZOLHITRW4 - [0:0]
:KUBE-SEP-OI5JFE2D4WYFHX2R - [0:0]
:KUBE-SEP-PSVNFAZC4UYDZPI5 - [0:0]
:KUBE-SEP-SL2MG2N5LQFW5Y2T - [0:0]
:KUBE-SEP-SPLTGTSJBUERDQZN - [0:0]
:KUBE-SEP-TCMVRJYEWXWFDZHJ - [0:0]
:KUBE-SEP-VTIE6INX37IVDBW6 - [0:0]
:KUBE-SEP-WLB72E2ZAUPL4ZNU - [0:0]
:KUBE-SEP-YAICXGX5GL7IDGLO - [0:0]
:KUBE-SEP-ZUQPVGVWFUNJABMD - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-5YA5POTRUUKRWHKC - [0:0]
:KUBE-SVC-BHLC6BRLQPHUI46H - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-JD5MR3NA4I4DYORP - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-QKF7MPFLZSMGXTXE - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:KUBE-SVC-U5W5RT2ZGFZNJWWU - [0:0]
:KUBE-SVC-YJPFTBEHO2774Z4I - [0:0]
:KUBE-SVC-ZEPSN27MKRBOY45O - [0:0]
:SUBMARINER-POSTROUTING - [0:0]
-A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A PREROUTING -d 172.19.0.1/32 -j DOCKER_OUTPUT
-A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -d 172.19.0.1/32 -j DOCKER_OUTPUT
-A POSTROUTING -j SUBMARINER-POSTROUTING
-A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
-A POSTROUTING -d 172.19.0.1/32 -j DOCKER_POSTROUTING
-A POSTROUTING -m addrtype ! --dst-type LOCAL -m comment --comment "kind-masq-agent: ensure nat POSTROUTING directs all non-LOCAL destination traffic to our custom KIND-MASQ-AGENT chain" -j KIND-MASQ-AGENT
-A DOCKER_OUTPUT -d 172.19.0.1/32 -p tcp -m tcp --dport 53 -j DNAT --to-destination 127.0.0.11:35411
-A DOCKER_OUTPUT -d 172.19.0.1/32 -p udp -m udp --dport 53 -j DNAT --to-destination 127.0.0.11:33269
-A DOCKER_POSTROUTING -s 127.0.0.11/32 -p tcp -m tcp --sport 35411 -j SNAT --to-source 172.19.0.1:53
-A DOCKER_POSTROUTING -s 127.0.0.11/32 -p udp -m udp --sport 33269 -j SNAT --to-source 172.19.0.1:53
-A KIND-MASQ-AGENT -d 10.9.0.0/16 -m comment --comment "kind-masq-agent: local traffic is not subject to MASQUERADE" -j RETURN
-A KIND-MASQ-AGENT -m comment --comment "kind-masq-agent: outbound traffic is subject to MASQUERADE (must be last in chain)" -j MASQUERADE
-A KUBE-MARK-DROP -j MARK --set-xmark 0x8000/0x8000
-A KUBE-MARK-MASQ -j MARK --set-xmark 0x4000/0x4000
-A KUBE-POSTROUTING -m mark ! --mark 0x4000/0x4000 -j RETURN
-A KUBE-POSTROUTING -j MARK --set-xmark 0x4000/0x0
-A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -j MASQUERADE --random-fully
-A KUBE-SEP-2AUL5XRROLVCMDXD -s 10.9.0.2/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-2AUL5XRROLVCMDXD -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.9.0.2:53
-A KUBE-SEP-3GK3MYJPWMLXU7U4 -s 10.9.0.2/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-3GK3MYJPWMLXU7U4 -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.9.0.2:53
-A KUBE-SEP-3N4FTMBUSCTTIPSX -s 10.9.0.4/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-3N4FTMBUSCTTIPSX -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.9.0.4:9153
-A KUBE-SEP-5BR3LVCBYHX3UO5B -s 10.9.1.17/32 -m comment --comment "sample/whereami-cs" -j KUBE-MARK-MASQ
-A KUBE-SEP-5BR3LVCBYHX3UO5B -p tcp -m comment --comment "sample/whereami-cs" -m tcp -j DNAT --to-destination 10.9.1.17:80
-A KUBE-SEP-7AFSBMQRHPD3WQFO -s 172.19.0.9/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-7AFSBMQRHPD3WQFO -p tcp -m comment --comment "default/kubernetes:https" -m tcp -j DNAT --to-destination 172.19.0.9:6443
-A KUBE-SEP-C6PWPYFWDW3PGV2I -s 10.9.1.16/32 -m comment --comment "sample/whereami-cs" -j KUBE-MARK-MASQ
-A KUBE-SEP-C6PWPYFWDW3PGV2I -p tcp -m comment --comment "sample/whereami-cs" -m tcp -j DNAT --to-destination 10.9.1.16:80
-A KUBE-SEP-LCAVZWTPYDUCWD7D -s 10.9.0.2/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-LCAVZWTPYDUCWD7D -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.9.0.2:9153
-A KUBE-SEP-O5WFZ4DZOLHITRW4 -s 10.9.1.5/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-O5WFZ4DZOLHITRW4 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -m tcp -j DNAT --to-destination 10.9.1.5:9153
-A KUBE-SEP-OI5JFE2D4WYFHX2R -s 10.9.1.6/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -j KUBE-MARK-MASQ
-A KUBE-SEP-OI5JFE2D4WYFHX2R -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -m udp -j DNAT --to-destination 10.9.1.6:53
-A KUBE-SEP-PSVNFAZC4UYDZPI5 -s 10.9.0.4/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-PSVNFAZC4UYDZPI5 -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.9.0.4:53
-A KUBE-SEP-SL2MG2N5LQFW5Y2T -s 10.9.1.18/32 -m comment --comment "sample/whereami-cs" -j KUBE-MARK-MASQ
-A KUBE-SEP-SL2MG2N5LQFW5Y2T -p tcp -m comment --comment "sample/whereami-cs" -m tcp -j DNAT --to-destination 10.9.1.18:80
-A KUBE-SEP-SPLTGTSJBUERDQZN -s 10.9.1.6/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-SPLTGTSJBUERDQZN -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -m tcp -j DNAT --to-destination 10.9.1.6:9153
-A KUBE-SEP-TCMVRJYEWXWFDZHJ -s 10.9.0.4/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-TCMVRJYEWXWFDZHJ -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.9.0.4:53
-A KUBE-SEP-VTIE6INX37IVDBW6 -s 10.9.1.5/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -j KUBE-MARK-MASQ
-A KUBE-SEP-VTIE6INX37IVDBW6 -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -m udp -j DNAT --to-destination 10.9.1.5:53
-A KUBE-SEP-WLB72E2ZAUPL4ZNU -s 10.9.1.2/32 -m comment --comment "submariner-operator/submariner-operator-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-WLB72E2ZAUPL4ZNU -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics" -m tcp -j DNAT --to-destination 10.9.1.2:8383
-A KUBE-SEP-YAICXGX5GL7IDGLO -s 10.9.1.4/32 -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-YAICXGX5GL7IDGLO -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics" -m tcp -j DNAT --to-destination 10.9.1.4:8082
-A KUBE-SEP-ZUQPVGVWFUNJABMD -s 10.9.1.3/32 -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-ZUQPVGVWFUNJABMD -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics" -m tcp -j DNAT --to-destination 10.9.1.3:8080
-A KUBE-SERVICES -d 10.99.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-JD5MR3NA4I4DYORP
-A KUBE-SERVICES -d 10.99.234.213/32 -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics cluster IP" -m tcp --dport 8080 -j KUBE-SVC-5YA5POTRUUKRWHKC
-A KUBE-SERVICES -d 10.99.145.8/32 -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp cluster IP" -m udp --dport 53 -j KUBE-SVC-U5W5RT2ZGFZNJWWU
-A KUBE-SERVICES -d 10.99.2.201/32 -p tcp -m comment --comment "sample/whereami-cs cluster IP" -m tcp --dport 80 -j KUBE-SVC-YJPFTBEHO2774Z4I
-A KUBE-SERVICES -d 10.99.172.108/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-ZEPSN27MKRBOY45O
-A KUBE-SERVICES -d 10.99.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
-A KUBE-SERVICES -d 10.99.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
-A KUBE-SERVICES -d 10.99.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
-A KUBE-SERVICES -d 10.99.231.185/32 -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics cluster IP" -m tcp --dport 8383 -j KUBE-SVC-BHLC6BRLQPHUI46H
-A KUBE-SERVICES -d 10.99.55.238/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics cluster IP" -m tcp --dport 8082 -j KUBE-SVC-QKF7MPFLZSMGXTXE
-A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
-A KUBE-SVC-5YA5POTRUUKRWHKC ! -s 10.9.0.0/16 -d 10.99.234.213/32 -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics cluster IP" -m tcp --dport 8080 -j KUBE-MARK-MASQ
-A KUBE-SVC-5YA5POTRUUKRWHKC -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics -> 10.9.1.3:8080" -j KUBE-SEP-ZUQPVGVWFUNJABMD
-A KUBE-SVC-BHLC6BRLQPHUI46H ! -s 10.9.0.0/16 -d 10.99.231.185/32 -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics cluster IP" -m tcp --dport 8383 -j KUBE-MARK-MASQ
-A KUBE-SVC-BHLC6BRLQPHUI46H -m comment --comment "submariner-operator/submariner-operator-metrics:metrics -> 10.9.1.2:8383" -j KUBE-SEP-WLB72E2ZAUPL4ZNU
-A KUBE-SVC-ERIFXISQEP7F7OF4 ! -s 10.9.0.0/16 -d 10.99.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.9.0.2:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-2AUL5XRROLVCMDXD
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.9.0.4:53" -j KUBE-SEP-TCMVRJYEWXWFDZHJ
-A KUBE-SVC-JD5MR3NA4I4DYORP ! -s 10.9.0.0/16 -d 10.99.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.9.0.2:9153" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-LCAVZWTPYDUCWD7D
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.9.0.4:9153" -j KUBE-SEP-3N4FTMBUSCTTIPSX
-A KUBE-SVC-NPX46M4PTMTKRN6Y ! -s 10.9.0.0/16 -d 10.99.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https -> 172.19.0.9:6443" -j KUBE-SEP-7AFSBMQRHPD3WQFO
-A KUBE-SVC-QKF7MPFLZSMGXTXE ! -s 10.9.0.0/16 -d 10.99.55.238/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics cluster IP" -m tcp --dport 8082 -j KUBE-MARK-MASQ
-A KUBE-SVC-QKF7MPFLZSMGXTXE -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics -> 10.9.1.4:8082" -j KUBE-SEP-YAICXGX5GL7IDGLO
-A KUBE-SVC-TCOU7JCQXEZGVUNU ! -s 10.9.0.0/16 -d 10.99.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.9.0.2:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-3GK3MYJPWMLXU7U4
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.9.0.4:53" -j KUBE-SEP-PSVNFAZC4UYDZPI5
-A KUBE-SVC-U5W5RT2ZGFZNJWWU ! -s 10.9.0.0/16 -d 10.99.145.8/32 -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-U5W5RT2ZGFZNJWWU -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp -> 10.9.1.5:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-VTIE6INX37IVDBW6
-A KUBE-SVC-U5W5RT2ZGFZNJWWU -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp -> 10.9.1.6:53" -j KUBE-SEP-OI5JFE2D4WYFHX2R
-A KUBE-SVC-YJPFTBEHO2774Z4I ! -s 10.9.0.0/16 -d 10.99.2.201/32 -p tcp -m comment --comment "sample/whereami-cs cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SVC-YJPFTBEHO2774Z4I -m comment --comment "sample/whereami-cs -> 10.9.1.16:80" -m statistic --mode random --probability 0.33333333349 -j KUBE-SEP-C6PWPYFWDW3PGV2I
-A KUBE-SVC-YJPFTBEHO2774Z4I -m comment --comment "sample/whereami-cs -> 10.9.1.17:80" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-5BR3LVCBYHX3UO5B
-A KUBE-SVC-YJPFTBEHO2774Z4I -m comment --comment "sample/whereami-cs -> 10.9.1.18:80" -j KUBE-SEP-SL2MG2N5LQFW5Y2T
-A KUBE-SVC-ZEPSN27MKRBOY45O ! -s 10.9.0.0/16 -d 10.99.172.108/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SVC-ZEPSN27MKRBOY45O -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics -> 10.9.1.5:9153" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-O5WFZ4DZOLHITRW4
-A KUBE-SVC-ZEPSN27MKRBOY45O -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics -> 10.9.1.6:9153" -j KUBE-SEP-SPLTGTSJBUERDQZN
-A SUBMARINER-POSTROUTING -s 240.0.0.0/8 -o vx-submariner -j SNAT --to-source 10.9.1.1
-A SUBMARINER-POSTROUTING -s 10.9.0.0/16 -d 10.88.0.0/16 -j ACCEPT
-A SUBMARINER-POSTROUTING -s 10.88.0.0/16 -d 10.9.0.0/16 -j ACCEPT
-A SUBMARINER-POSTROUTING -s 10.9.0.0/16 -d 10.8.0.0/16 -j ACCEPT
-A SUBMARINER-POSTROUTING -s 10.8.0.0/16 -d 10.9.0.0/16 -j ACCEPT
COMMIT
# Completed on Sun Apr  9 13:02:02 2023