root@g1-worker:/# iptables-save
# Generated by iptables-save v1.8.7 on Sun Apr  9 12:39:22 2023
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:KUBE-IPTABLES-HINT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:SUBMARINER-POSTROUTING - [0:0]
-A POSTROUTING -j SUBMARINER-POSTROUTING
-A SUBMARINER-POSTROUTING -p tcp -m set --match-set SUBMARINER-LOCALCIDRS src -m set --match-set SUBMARINER-REMOTECIDRS dst -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1380
-A SUBMARINER-POSTROUTING -p tcp -m set --match-set SUBMARINER-REMOTECIDRS src -m set --match-set SUBMARINER-LOCALCIDRS dst -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --set-mss 1380
COMMIT
# Completed on Sun Apr  9 12:39:22 2023
# Generated by iptables-save v1.8.7 on Sun Apr  9 12:39:22 2023
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-PROXY-FIREWALL - [0:0]
:KUBE-SERVICES - [0:0]
:SUBMARINER-INPUT - [0:0]
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A INPUT -m comment --comment "kubernetes health check service ports" -j KUBE-NODEPORTS
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A INPUT -j KUBE-FIREWALL
-A INPUT -p udp -m udp -j SUBMARINER-INPUT
-A FORWARD -o vx-submariner -j ACCEPT
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes load balancer firewall" -j KUBE-PROXY-FIREWALL
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -j KUBE-FIREWALL
-A KUBE-FIREWALL ! -s 127.0.0.0/8 -d 127.0.0.0/8 -m comment --comment "block incoming localnet connections" -m conntrack ! --ctstate RELATED,ESTABLISHED,DNAT -j DROP
-A KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j DROP
-A KUBE-FORWARD -m conntrack --ctstate INVALID -j DROP
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x4000/0x4000 -j ACCEPT
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A SUBMARINER-INPUT -p udp -m udp --dport 4800 -j ACCEPT
COMMIT
# Completed on Sun Apr  9 12:39:22 2023
# Generated by iptables-save v1.8.7 on Sun Apr  9 12:39:22 2023
*nat
:PREROUTING ACCEPT [60:5813]
:INPUT ACCEPT [17:2256]
:OUTPUT ACCEPT [1490:90214]
:POSTROUTING ACCEPT [235:17452]
:DOCKER_OUTPUT - [0:0]
:DOCKER_POSTROUTING - [0:0]
:KIND-MASQ-AGENT - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-MARK-DROP - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SEP-3GCFRWFAG2ZU2G56 - [0:0]
:KUBE-SEP-6KIGY6FFOBUBY6DK - [0:0]
:KUBE-SEP-7IB2X4LTKSOQPE4F - [0:0]
:KUBE-SEP-ANLD7TG7JI536MWZ - [0:0]
:KUBE-SEP-EM5WFTN2D7EXUSGP - [0:0]
:KUBE-SEP-HI7PK3SPTEJQONK2 - [0:0]
:KUBE-SEP-HOJDCV7YJTXXWZWU - [0:0]
:KUBE-SEP-M7BH3TYRV6MSKF2C - [0:0]
:KUBE-SEP-NVLAVSGCK5D5BDNF - [0:0]
:KUBE-SEP-QJISVNQ3LTJ7GGG5 - [0:0]
:KUBE-SEP-RT6NLFOJTZIVAVHH - [0:0]
:KUBE-SEP-ULJG24QJYUYX65AT - [0:0]
:KUBE-SEP-WE2BE5EZHG4GLFXB - [0:0]
:KUBE-SEP-XB3OGK24LV47WFF2 - [0:0]
:KUBE-SEP-ZW2VYVT5UAETARI3 - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-5YA5POTRUUKRWHKC - [0:0]
:KUBE-SVC-A6HZ4FU5K6ZAAVSG - [0:0]
:KUBE-SVC-BHLC6BRLQPHUI46H - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-JD5MR3NA4I4DYORP - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-QKF7MPFLZSMGXTXE - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:KUBE-SVC-U5W5RT2ZGFZNJWWU - [0:0]
:KUBE-SVC-ZEPSN27MKRBOY45O - [0:0]
:SM-GN-EGRESS-CLUSTER - [0:0]
:SM-GN-EGRESS-HDLS-EPS - [0:0]
:SM-GN-EGRESS-HDLS-PODS - [0:0]
:SM-GN-EGRESS-NS - [0:0]
:SM-GN-EGRESS-PODS - [0:0]
:SUBMARINER-GN-EGRESS - [0:0]
:SUBMARINER-GN-INGRESS - [0:0]
:SUBMARINER-GN-MARK - [0:0]
:SUBMARINER-POSTROUTING - [0:0]
-A PREROUTING -j SUBMARINER-GN-INGRESS
-A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A PREROUTING -d 172.19.0.1/32 -j DOCKER_OUTPUT
-A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -d 172.19.0.1/32 -j DOCKER_OUTPUT
-A POSTROUTING -j SUBMARINER-POSTROUTING
-A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
-A POSTROUTING -d 172.19.0.1/32 -j DOCKER_POSTROUTING
-A POSTROUTING -m addrtype ! --dst-type LOCAL -m comment --comment "kind-masq-agent: ensure nat POSTROUTING directs all non-LOCAL destination traffic to our custom KIND-MASQ-AGENT chain" -j KIND-MASQ-AGENT
-A DOCKER_OUTPUT -d 172.19.0.1/32 -p tcp -m tcp --dport 53 -j DNAT --to-destination 127.0.0.11:41743
-A DOCKER_OUTPUT -d 172.19.0.1/32 -p udp -m udp --dport 53 -j DNAT --to-destination 127.0.0.11:38413
-A DOCKER_POSTROUTING -s 127.0.0.11/32 -p tcp -m tcp --sport 41743 -j SNAT --to-source 172.19.0.1:53
-A DOCKER_POSTROUTING -s 127.0.0.11/32 -p udp -m udp --sport 38413 -j SNAT --to-source 172.19.0.1:53
-A KIND-MASQ-AGENT -d 10.7.0.0/16 -m comment --comment "kind-masq-agent: local traffic is not subject to MASQUERADE" -j RETURN
-A KIND-MASQ-AGENT -m comment --comment "kind-masq-agent: outbound traffic is subject to MASQUERADE (must be last in chain)" -j MASQUERADE
-A KUBE-MARK-DROP -j MARK --set-xmark 0x8000/0x8000
-A KUBE-MARK-MASQ -j MARK --set-xmark 0x4000/0x4000
-A KUBE-POSTROUTING -m mark ! --mark 0x4000/0x4000 -j RETURN
-A KUBE-POSTROUTING -j MARK --set-xmark 0x4000/0x0
-A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -j MASQUERADE --random-fully
-A KUBE-SEP-3GCFRWFAG2ZU2G56 -s 10.7.1.4/32 -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-3GCFRWFAG2ZU2G56 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics" -m tcp -j DNAT --to-destination 10.7.1.4:8082
-A KUBE-SEP-6KIGY6FFOBUBY6DK -s 10.7.0.4/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-6KIGY6FFOBUBY6DK -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.7.0.4:9153
-A KUBE-SEP-7IB2X4LTKSOQPE4F -s 10.7.0.4/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-7IB2X4LTKSOQPE4F -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.7.0.4:53
-A KUBE-SEP-ANLD7TG7JI536MWZ -s 10.7.1.6/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -j KUBE-MARK-MASQ
-A KUBE-SEP-ANLD7TG7JI536MWZ -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -m udp -j DNAT --to-destination 10.7.1.6:53
-A KUBE-SEP-EM5WFTN2D7EXUSGP -s 10.7.1.2/32 -m comment --comment "submariner-operator/submariner-operator-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-EM5WFTN2D7EXUSGP -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics" -m tcp -j DNAT --to-destination 10.7.1.2:8383
-A KUBE-SEP-HI7PK3SPTEJQONK2 -s 10.7.1.6/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-HI7PK3SPTEJQONK2 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -m tcp -j DNAT --to-destination 10.7.1.6:9153
-A KUBE-SEP-HOJDCV7YJTXXWZWU -s 10.7.0.2/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-HOJDCV7YJTXXWZWU -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT --to-destination 10.7.0.2:9153
-A KUBE-SEP-M7BH3TYRV6MSKF2C -s 10.7.1.5/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-M7BH3TYRV6MSKF2C -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics" -m tcp -j DNAT --to-destination 10.7.1.5:9153
-A KUBE-SEP-NVLAVSGCK5D5BDNF -s 10.7.1.3/32 -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-NVLAVSGCK5D5BDNF -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics" -m tcp -j DNAT --to-destination 10.7.1.3:8080
-A KUBE-SEP-QJISVNQ3LTJ7GGG5 -s 10.7.1.3/32 -m comment --comment "submariner-operator/submariner-globalnet-metrics:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-QJISVNQ3LTJ7GGG5 -p tcp -m comment --comment "submariner-operator/submariner-globalnet-metrics:metrics" -m tcp -j DNAT --to-destination 10.7.1.3:8081
-A KUBE-SEP-RT6NLFOJTZIVAVHH -s 172.19.0.4/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-RT6NLFOJTZIVAVHH -p tcp -m comment --comment "default/kubernetes:https" -m tcp -j DNAT --to-destination 172.19.0.4:6443
-A KUBE-SEP-ULJG24QJYUYX65AT -s 10.7.0.2/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-ULJG24QJYUYX65AT -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT --to-destination 10.7.0.2:53
-A KUBE-SEP-WE2BE5EZHG4GLFXB -s 10.7.0.2/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-WE2BE5EZHG4GLFXB -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.7.0.2:53
-A KUBE-SEP-XB3OGK24LV47WFF2 -s 10.7.0.4/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-XB3OGK24LV47WFF2 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT --to-destination 10.7.0.4:53
-A KUBE-SEP-ZW2VYVT5UAETARI3 -s 10.7.1.5/32 -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -j KUBE-MARK-MASQ
-A KUBE-SEP-ZW2VYVT5UAETARI3 -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp" -m udp -j DNAT --to-destination 10.7.1.5:53
-A KUBE-SERVICES -d 10.77.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-JD5MR3NA4I4DYORP
-A KUBE-SERVICES -d 10.77.6.92/32 -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics cluster IP" -m tcp --dport 8383 -j KUBE-SVC-BHLC6BRLQPHUI46H
-A KUBE-SERVICES -d 10.77.80.59/32 -p tcp -m comment --comment "submariner-operator/submariner-globalnet-metrics:metrics cluster IP" -m tcp --dport 8081 -j KUBE-SVC-A6HZ4FU5K6ZAAVSG
-A KUBE-SERVICES -d 10.77.27.182/32 -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp cluster IP" -m udp --dport 53 -j KUBE-SVC-U5W5RT2ZGFZNJWWU
-A KUBE-SERVICES -d 10.77.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
-A KUBE-SERVICES -d 10.77.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
-A KUBE-SERVICES -d 10.77.78.53/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics cluster IP" -m tcp --dport 8082 -j KUBE-SVC-QKF7MPFLZSMGXTXE
-A KUBE-SERVICES -d 10.77.69.49/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-ZEPSN27MKRBOY45O
-A KUBE-SERVICES -d 10.77.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
-A KUBE-SERVICES -d 10.77.214.124/32 -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics cluster IP" -m tcp --dport 8080 -j KUBE-SVC-5YA5POTRUUKRWHKC
-A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
-A KUBE-SVC-5YA5POTRUUKRWHKC ! -s 10.7.0.0/16 -d 10.77.214.124/32 -p tcp -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics cluster IP" -m tcp --dport 8080 -j KUBE-MARK-MASQ
-A KUBE-SVC-5YA5POTRUUKRWHKC -m comment --comment "submariner-operator/submariner-gateway-metrics:metrics -> 10.7.1.3:8080" -j KUBE-SEP-NVLAVSGCK5D5BDNF
-A KUBE-SVC-A6HZ4FU5K6ZAAVSG ! -s 10.7.0.0/16 -d 10.77.80.59/32 -p tcp -m comment --comment "submariner-operator/submariner-globalnet-metrics:metrics cluster IP" -m tcp --dport 8081 -j KUBE-MARK-MASQ
-A KUBE-SVC-A6HZ4FU5K6ZAAVSG -m comment --comment "submariner-operator/submariner-globalnet-metrics:metrics -> 10.7.1.3:8081" -j KUBE-SEP-QJISVNQ3LTJ7GGG5
-A KUBE-SVC-BHLC6BRLQPHUI46H ! -s 10.7.0.0/16 -d 10.77.6.92/32 -p tcp -m comment --comment "submariner-operator/submariner-operator-metrics:metrics cluster IP" -m tcp --dport 8383 -j KUBE-MARK-MASQ
-A KUBE-SVC-BHLC6BRLQPHUI46H -m comment --comment "submariner-operator/submariner-operator-metrics:metrics -> 10.7.1.2:8383" -j KUBE-SEP-EM5WFTN2D7EXUSGP
-A KUBE-SVC-ERIFXISQEP7F7OF4 ! -s 10.7.0.0/16 -d 10.77.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.7.0.2:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-WE2BE5EZHG4GLFXB
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp -> 10.7.0.4:53" -j KUBE-SEP-XB3OGK24LV47WFF2
-A KUBE-SVC-JD5MR3NA4I4DYORP ! -s 10.7.0.0/16 -d 10.77.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.7.0.2:9153" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-HOJDCV7YJTXXWZWU
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics -> 10.7.0.4:9153" -j KUBE-SEP-6KIGY6FFOBUBY6DK
-A KUBE-SVC-NPX46M4PTMTKRN6Y ! -s 10.7.0.0/16 -d 10.77.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https -> 172.19.0.4:6443" -j KUBE-SEP-RT6NLFOJTZIVAVHH
-A KUBE-SVC-QKF7MPFLZSMGXTXE ! -s 10.7.0.0/16 -d 10.77.78.53/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics cluster IP" -m tcp --dport 8082 -j KUBE-MARK-MASQ
-A KUBE-SVC-QKF7MPFLZSMGXTXE -m comment --comment "submariner-operator/submariner-lighthouse-agent-metrics:metrics -> 10.7.1.4:8082" -j KUBE-SEP-3GCFRWFAG2ZU2G56
-A KUBE-SVC-TCOU7JCQXEZGVUNU ! -s 10.7.0.0/16 -d 10.77.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.7.0.2:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-ULJG24QJYUYX65AT
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns -> 10.7.0.4:53" -j KUBE-SEP-7IB2X4LTKSOQPE4F
-A KUBE-SVC-U5W5RT2ZGFZNJWWU ! -s 10.7.0.0/16 -d 10.77.27.182/32 -p udp -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SVC-U5W5RT2ZGFZNJWWU -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp -> 10.7.1.5:53" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-ZW2VYVT5UAETARI3
-A KUBE-SVC-U5W5RT2ZGFZNJWWU -m comment --comment "submariner-operator/submariner-lighthouse-coredns:udp -> 10.7.1.6:53" -j KUBE-SEP-ANLD7TG7JI536MWZ
-A KUBE-SVC-ZEPSN27MKRBOY45O ! -s 10.7.0.0/16 -d 10.77.69.49/32 -p tcp -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SVC-ZEPSN27MKRBOY45O -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics -> 10.7.1.5:9153" -m statistic --mode random --probability 0.50000000000 -j KUBE-SEP-M7BH3TYRV6MSKF2C
-A KUBE-SVC-ZEPSN27MKRBOY45O -m comment --comment "submariner-operator/submariner-lighthouse-coredns-metrics:metrics -> 10.7.1.6:9153" -j KUBE-SEP-HI7PK3SPTEJQONK2
-A SM-GN-EGRESS-CLUSTER -s 10.7.0.0/16 -m mark --mark 0xc0000/0xc0000 -j SNAT --to-source 120.1.0.1-120.1.0.8
-A SM-GN-EGRESS-CLUSTER -s 10.77.0.0/16 -m mark --mark 0xc0000/0xc0000 -j SNAT --to-source 120.1.0.1-120.1.0.8
-A SUBMARINER-GN-EGRESS -j SUBMARINER-GN-MARK
-A SUBMARINER-GN-EGRESS -j SM-GN-EGRESS-PODS
-A SUBMARINER-GN-EGRESS -j SM-GN-EGRESS-HDLS-PODS
-A SUBMARINER-GN-EGRESS -j SM-GN-EGRESS-HDLS-EPS
-A SUBMARINER-GN-EGRESS -j SM-GN-EGRESS-NS
-A SUBMARINER-GN-EGRESS -j SM-GN-EGRESS-CLUSTER
-A SUBMARINER-GN-INGRESS -d 120.1.0.254/32 -p icmp -j DNAT --to-destination 10.7.1.1
-A SUBMARINER-GN-MARK -d 120.2.0.0/24 -j MARK --set-xmark 0xc0000/0xc0000
-A SUBMARINER-POSTROUTING -j SUBMARINER-GN-EGRESS
-A SUBMARINER-POSTROUTING -s 240.0.0.0/8 -o vx-submariner -j SNAT --to-source 10.7.1.1
-A SUBMARINER-POSTROUTING -s 10.7.0.0/16 -d 120.2.0.0/24 -j ACCEPT
-A SUBMARINER-POSTROUTING -s 120.2.0.0/24 -d 10.7.0.0/16 -j ACCEPT
COMMIT
# Completed on Sun Apr  9 12:39:22 2023