# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD='test123'

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD='test123'

# Version of Elastic products
STACK_VERSION=8.17.2

# Set the cluster name
CLUSTER_NAME=observability

# Set to 'basic' or 'trial' to automatically start the 30-day trial
# LICENSE=basic
LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Port to expose APM to the host
APM_PORT=8200

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=9073741824

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=observability